<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Je t'invite en date <3</title>
    <link rel="stylesheet" href="response.css">
</head>
<body>
    <div class="gif-row">
        <img src="hp2.gif">
        <img src="dance1.gif">
        <img src="hp3.gif">
        <img src="hp1.gif">
    </div>
    <div class="gif-row">
        <img src="dance5.gif">
        <img src="dance6.gif">
        <img src="dance7.gif">
        <img src="hp5.gif">
    </div>
    <h1>Let's goooo</h1>
    <div class="gif-row">
        <img src="hp6.gif">
        <img src="love4.gif">
        <img src="hp4.gif">
        <img src="dance4.gif">
    </div>
    <div class="gif-row">
        <img src="dance3.gif">
        <img src="love1.gif">
        <img src="love2.gif">
        <img src="dance2.gif">
    </div>
</body>
</html>
